<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>webjefripratama</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              Website Jefri
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section ">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ">
            <div class="detail_box">
              <h1>
                WELCOME TO  <br>
                MY WEBSITE <br>
                
              </h1>
              <p>
                Perkenalkan nama saya JEFRI PRTAMA,saya duduk di bangku kelas 12 jurusan Teknik Jaringan Komputer dan Telekomunikasi,
				Di sini saya akan memebagikan biodata diri saya di sebuah website 
              </p>
              <a href="" class="">
                Scrol kebawah
            </div>
          </div>
          <div class="col-lg-5 col-md-6 offset-lg-1">
            <div class="img_content">
              <div class="img_container">
                <div id="carouselExampleControls" class="stop" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="img-box">
                        <img src="images/1.jpg" alt="">
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
              </a>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>


  <!-- service section -->
  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Pengalaman Sekolah
        </h2>
        <img src="images/plug.png" alt="">
      </div>

      <div class="service_container">
        <div class="box">
          <div class="img-box">
            <figure> <img src="images/s1.jfif"></figure>
          </div>
          <div class="detail-box">
            <h5>
              SDN 012 BATULANGKAH KECIL
            </h5>
            <p>
             Semasa saya masih sekolah dasar, saya sering mengikuti berbagai perlombaan seperti atletik,penyebab saya masuk di SDN 012 BATULANGKAH KECIL karna rumah saya tidak jauh dari situ
            </p>
          </div>
        </div>
        <div class="box active">
          <div class="img-box">
            <img src="images/s2.jfif" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              SMPN 03 KUOK
            </h5>
            <p>
              Lanjut ke jenjang sekolah menengah pertama, saya masuk ke SMPN 03 KUOK karna saya masuk di situ karna niat saya pengen masuk ke situ jarak rumah ke sekolah tidak terlalu jauh, waktu smp saya mendapatkan prestasi yaitu juara kelas dari kelas 1 smp sampai kelas 2 smp
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s3.jfif" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
            SMKN 1 BANGKINANG  
            </h5>
            <p>
              Selesai tamat smp, saya berfikir ingin berkembang dan saya ingin masuk ke sekolah kejuruan,saya meilih ke SMKN 1 BANGKINANG dan saya mengambil jurusan TEKNIK JARINGAN KOMPUTER DAN TELEKOMUNKASI,selama saya di smk saya sudah ngerasain yang namanya pkl atau praktek kerja lapangan dari situ saya banyak mendapatkan ilmu dan pengalaman di dunia kerja 
            </p>
          </div>
        </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end service section -->

  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Biodata saya
              </h2>
              <img src="images/plug.png" alt="">
            </div>
            <p>
			Perkenalkan nama saya JEFRI PRATAMA kelas XII TJKT, saya lahir di ujung seribu 1 pada tanggal 8 agustus 2007 sekarang umur saya 17 tahun,sekarang saya tinggal di Batulangkah kecil, jurusan saya di sekolah TEKNIK JARINGAN KOMPUTER DAN TELEKOMUNIKASI,cita cita saya adalah menjadi Mechaniel Engineering
            </p>
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img_container">
            <div class="img-box b2">
              <figure> <img src="images/2.png"></figure>
            </div>
          </div>

        </div>

      </div>
    </div>
  </section>

  <!-- end about section -->




  <!-- blog section -->

  <section class="blog_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Memories
        </h2>
        <img src="images/plug.png" alt="">
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/blog1.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Pitcure full of memories
              </h5>
              <p>
                Hari di mana kami tengah melakukan acara study tuor ke Sumatra Barat bersama teman sekelas
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/blog2.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Pitcure full of memories
              </h5>
              <p>
                Hari dimana di SMKN 1 BANGKINANG mengadakan pawai sesuai jurusan dan memakai baju adat masing masing
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end blog section -->



  <!-- contact section -->

 
  <!-- end contact section -->


  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="">
              <img src="images/location-white.png" alt="">
              <span>
                Pekanbaru
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/telephone-white.png" alt="">
              <span>
                Call : +6282172027828
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/envelope-white.png" alt="">
              <span>
                kalekjefri@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="text" placeholder="Enter your email">
              <button>
                subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <div>
              <a href="">
                <img src="images/fb.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/twitter.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/instagram.png" src="https://www.instagram.com/jefri_prtmaa/?utm_sources=qr&r=nametag">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-9 mx-auto">
          <p>
            2025 my website jefri pratama
            <a href="https://html.design/"></a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>

</body>

</html>